<?xml version="1.0"?>
<sdf version="1.4">
<model name="my_ground_plane">
  <static>true</static>
    <link name="link">
      <pose frame=''>0 0 0.001 0 0 0</pose>
      
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>2.5 3.5</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://my_ground_plane/materials/scripts/my_ground_plane.material</uri>
            <uri>model://my_ground_plane/materials/textures</uri>
            <name>MyGroundPlane/Image</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
