<?xml version="1.0"?>
<sdf version="1.6">
	<model name="christmas_walls">
		<link name="Wall_North">
			<pose frame=''>1.25 0 0 0 0 -1.5708</pose>
			<self_collide>0</self_collide>
			<kinematic>0</kinematic>

			<visual name="Wall_North_Visual">
				<pose frame=''>0 0 0.15 0 0 0</pose>

				<geometry>
					<box>
						<size>3.5 0.02 0.3</size>
					</box>
				</geometry>

				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Wood</name>
					</script>

					<ambient>1 1 1 1</ambient>
					<diffuse>1 1 1 1</diffuse>
					<specular>0.2 0.2 0.2 1</specular>
					<emissive>0 0 0 1</emissive>
				</material>

				<cast_shadows>1</cast_shadows>
				<transparency>0</transparency>
			</visual>

			<collision name="Wall_North_Collision">
				<laser_retro>0</laser_retro>
				<max_contacts>10</max_contacts>
				<pose frame=''>0 0 0.15 0 0 0</pose>

				<geometry>
					<box>
						<size>3.5 0.02 0.3</size>
					</box>
				</geometry>

				<surface>
          			<friction>
            			<ode>
              				<mu>10</mu>
              				<mu2>10</mu2>
              				<fdir1>0 0 0</fdir1>
              				<slip1>0</slip1>
              				<slip2>0</slip2>
            			</ode>
            			<torsional>
              				<coefficient>1</coefficient>
              				<patch_radius>0</patch_radius>
              				<surface_radius>0</surface_radius>
              				<use_patch_radius>1</use_patch_radius>
              				<ode>
	                			<slip>0</slip>
              				</ode>
            			</torsional>
          			</friction>
          
          			<bounce>
            			<restitution_coefficient>0</restitution_coefficient>
            			<threshold>1e+06</threshold>
          			</bounce>
          
          			<contact>
            			<collide_without_contact>0</collide_without_contact>
            			<collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            			<collide_bitmask>1</collide_bitmask>
            			<ode>
              				<soft_cfm>0</soft_cfm>
              				<soft_erp>0.2</soft_erp>
              				<kp>1e+13</kp>
              				<kd>1</kd>
              				<max_vel>0.01</max_vel>
              				<min_depth>0</min_depth>
            			</ode>
            			<bullet>
              				<split_impulse>1</split_impulse>
              				<split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              				<soft_cfm>0</soft_cfm>
              				<soft_erp>0.2</soft_erp>
              				<kp>1e+13</kp>
              				<kd>1</kd>
            			</bullet>
          			</contact>
        		</surface>
			</collision>

			<inertial>
			  <pose>0 0 0.15 0 0 0</pose>
			  <mass>1</mass>
			  <inertia>
			  	<ixx>0.0199</ixx>
			  	<iyy>1.019</iyy>
			  	<izz>1</izz>
			  	<ixy>0</ixy>
			  	<ixz>0</ixz>
			  	<iyz>0</iyz>
			  </inertia>
			</inertial>
		</link>



		<link name="Wall_South">
			<pose frame=''>-1.25 0 0 0 0 1.5708</pose>
			<self_collide>0</self_collide>
			<kinematic>0</kinematic>

			<visual name="Wall_South_Visual">
				<pose frame=''>0 0 0.15 0 0 0</pose>

				<geometry>
					<box>
						<size>3.5 0.02 0.3</size>
					</box>
				</geometry>

				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Wood</name>
					</script>

					<ambient>1 1 1 1</ambient>
					<diffulse>1 1 1 1</diffulse>
					<specular>0.2 0.2 0.2 1</specular>
					<emissive>0 0 0 1</emissive>
				</material>

				<cast_shadows>1</cast_shadows>
				<transparency>0</transparency>
			</visual>

			<collision name="Wall_South_Collision">
				<laser_retro>0</laser_retro>
				<max_contacts>10</max_contacts>
				<pose frame=''>0 0 0.15 0 0 0</pose>

				<geometry>
					<box>
						<size>3.5 0.02 0.3</size>
					</box>
				</geometry>

				<surface>
          			<friction>
            			<ode>
              				<mu>1</mu>
              				<mu2>1</mu2>
              				<fdir1>0 0 0</fdir1>
              				<slip1>0</slip1>
              				<slip2>0</slip2>
            			</ode>
            			<torsional>
              				<coefficient>1</coefficient>
              				<patch_radius>0</patch_radius>
              				<surface_radius>0</surface_radius>
              				<use_patch_radius>1</use_patch_radius>
              				<ode>
	                			<slip>0</slip>
              				</ode>
            			</torsional>
          			</friction>
          
          			<bounce>
            			<restitution_coefficient>0</restitution_coefficient>
            			<threshold>1e+06</threshold>
          			</bounce>
          
          			<contact>
            			<collide_without_contact>0</collide_without_contact>
            			<collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            			<collide_bitmask>1</collide_bitmask>
            			<ode>
              				<soft_cfm>0</soft_cfm>
              				<soft_erp>0.2</soft_erp>
              				<kp>1e+13</kp>
              				<kd>1</kd>
              				<max_vel>0.01</max_vel>
              				<min_depth>0</min_depth>
            			</ode>
            			<bullet>
              				<split_impulse>1</split_impulse>
              				<split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              				<soft_cfm>0</soft_cfm>
              				<soft_erp>0.2</soft_erp>
              				<kp>1e+13</kp>
              				<kd>1</kd>
            			</bullet>
          			</contact>
        		</surface>
			</collision>
			<inertial>
			  <pose>0 0 0.15 0 0 0</pose>
			  <mass>1</mass>
			  <inertia>
			  	<ixx>0.0199</ixx>
			  	<iyy>1.019</iyy>
			  	<izz>1.0</izz>
			  	<ixy>0</ixy>
			  	<ixz>0</ixz>
			  	<iyz>0</iyz>
			  </inertia>
			</inertial>
		</link>

		<link name="Wall_West">
			<pose frame=''>0 1.75 0 0 0 0</pose>
			<self_collide>0</self_collide>
			<kinematic>0</kinematic>

			<visual name="Wall_West_Visual">
				<pose frame=''>0 0 0.15 0 0 0</pose>

				<geometry>
					<box>
						<size>2.5 0.02 0.3</size>
					</box>
				</geometry>

				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Wood</name>
					</script>

					<ambient>1 1 1 1</ambient>
					<diffulse>1 1 1 1</diffulse>
					<specular>0.2 0.2 0.2 1</specular>
					<emissive>0 0 0 1</emissive>
				</material>

				<cast_shadows>1</cast_shadows>
				<transparency>0</transparency>
			</visual>

			<collision name="Wall_West_Collision">
				<laser_retro>0</laser_retro>
				<max_contacts>10</max_contacts>
				<pose frame=''>0 0 0.15 0 0 0</pose>

				<geometry>
					<box>
						<size>2.5 0.02 0.3</size>
					</box>
				</geometry>

				<surface>
          			<friction>
            			<ode>
              				<mu>1</mu>
              				<mu2>1</mu2>
              				<fdir1>0 0 0</fdir1>
              				<slip1>0</slip1>
              				<slip2>0</slip2>
            			</ode>
            			<torsional>
              				<coefficient>1</coefficient>
              				<patch_radius>0</patch_radius>
              				<surface_radius>0</surface_radius>
              				<use_patch_radius>1</use_patch_radius>
              				<ode>
	                			<slip>0</slip>
              				</ode>
            			</torsional>
          			</friction>
          
          			<bounce>
            			<restitution_coefficient>0</restitution_coefficient>
            			<threshold>1e+06</threshold>
          			</bounce>
          
          			<contact>
            			<collide_without_contact>0</collide_without_contact>
            			<collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            			<collide_bitmask>1</collide_bitmask>
            			<ode>
              				<soft_cfm>0</soft_cfm>
              				<soft_erp>0.2</soft_erp>
              				<kp>1e+13</kp>
              				<kd>1</kd>
              				<max_vel>0.01</max_vel>
              				<min_depth>0</min_depth>
            			</ode>
            			<bullet>
              				<split_impulse>1</split_impulse>
              				<split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              				<soft_cfm>0</soft_cfm>
              				<soft_erp>0.2</soft_erp>
              				<kp>1e+13</kp>
              				<kd>1</kd>
            			</bullet>
          			</contact>
        		</surface>
			</collision>
			<inertial>
			  <pose>0 0 0.15 0 0 0</pose>
			  <mass>1</mass>
			  <inertia>
			  	<ixx>0.0199</ixx>
			  	<iyy>1.019</iyy>
			  	<izz>1.0</izz>
			  	<ixy>0</ixy>
			  	<ixz>0</ixz>
			  	<iyz>0</iyz>
			  </inertia>
			</inertial>
		</link>


		<link name="Wall_East">
			<pose frame=''>0 -1.75 0 0 0 0</pose>
			<self_collide>0</self_collide>
			<kinematic>0</kinematic>

			<visual name="Wall_East_Visual">
				<pose frame=''>0 0 0.15 0 0 0</pose>

				<geometry>
					<box>
						<size>2.5 0.02 0.3</size>
					</box>
				</geometry>

				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Wood</name>
					</script>

					<ambient>1 1 1 1</ambient>
					<diffulse>1 1 1 1</diffulse>
					<specular>0.2 0.2 0.2 1</specular>
					<emissive>0 0 0 1</emissive>
				</material>

				<cast_shadows>1</cast_shadows>
				<transparency>0</transparency>
			</visual>

			<collision name="Wall_East_Collision">
				<laser_retro>0</laser_retro>
				<max_contacts>10</max_contacts>
				<pose frame=''>0 0 0.15 0 0 0</pose>

				<geometry>
					<box>
						<size>2.5 0.02 0.3</size>
					</box>
				</geometry>

				<surface>
          			<friction>
            			<ode>
              				<mu>1</mu>
              				<mu2>1</mu2>
              				<fdir1>0 0 0</fdir1>
              				<slip1>0</slip1>
              				<slip2>0</slip2>
            			</ode>
            			<torsional>
              				<coefficient>1</coefficient>
              				<patch_radius>0</patch_radius>
              				<surface_radius>0</surface_radius>
              				<use_patch_radius>1</use_patch_radius>
              				<ode>
	                			<slip>0</slip>
              				</ode>
            			</torsional>
          			</friction>
          
          			<bounce>
            			<restitution_coefficient>0</restitution_coefficient>
            			<threshold>1e+06</threshold>
          			</bounce>
          
          			<contact>
            			<collide_without_contact>0</collide_without_contact>
            			<collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            			<collide_bitmask>1</collide_bitmask>
            			<ode>
              				<soft_cfm>0</soft_cfm>
              				<soft_erp>0.2</soft_erp>
              				<kp>1e+13</kp>
              				<kd>1</kd>
              				<max_vel>0.01</max_vel>
              				<min_depth>0</min_depth>
            			</ode>
            			<bullet>
              				<split_impulse>1</split_impulse>
              				<split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              				<soft_cfm>0</soft_cfm>
              				<soft_erp>0.2</soft_erp>
              				<kp>1e+13</kp>
              				<kd>1</kd>
            			</bullet>
          			</contact>
        		</surface>
			</collision>
			<inertial>
			  <pose>0 0 0.15 0 0 0</pose>
			  <mass>1</mass>
			  <inertia>
			  	<ixx>0.0199</ixx>
			  	<iyy>1.019</iyy>
			  	<izz>1.0</izz>
			  	<ixy>0</ixy>
			  	<ixz>0</ixz>
			  	<iyz>0</iyz>
			  </inertia>
			</inertial>
		</link>

		<joint name="north_east_joint" type="fixed">
			<parent>Wall_North</parent>
			<child>Wall_East</child>
		</joint>
		<joint name="north_south_joint" type="fixed">
			<parent>Wall_North</parent>
			<child>Wall_South</child>
		</joint>
		<joint name="north_west_joint" type="fixed">
			<parent>Wall_North</parent>
			<child>Wall_West</child>
		</joint>

	</model>
</sdf>
