<?xml version="1.0"?>
<sdf version="1.6">
	<model name="mannequin">

        <link name="Pedestal">
        	<pose frame=''>0 0 0.0075 0 0 0</pose>
			<self_collide>0</self_collide>
			<kinematic>0</kinematic>
			<visual name="Pedestal_Visual">
				<geometry>
					<cylinder>
						<radius>0.035</radius>
						<length>0.015</length>
					</cylinder>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Wood</name>

						<ambient>1 1 1 1</ambient>
						<diffuse>1 1 1 1</diffuse>
						<specular>0.2 0.2 0.2 1</specular>
						<emissive>0 0 0 1</emissive>
					</script>
				</material>
				<cast_shadows>1</cast_shadows>
				<transparency>0</transparency>
			</visual>

			<collision name="Pedestal_Collision">
				<laser_retro>1</laser_retro>
				<max_contacts>10</max_contacts>
				<pose frame=''>0 0 0.1175 0 0 0</pose>
				<geometry>
					<cylinder>
						<radius>0.025</radius>
						<length>0.25</length>
					</cylinder>
				</geometry>
			</collision>

			<visual name="Body_Visual">
				<pose>0 0 0.075 0 0 0</pose>

				<geometry>
					<cylinder>
						<radius>0.005</radius>
						<length>0.15</length>
					</cylinder>
				</geometry>

				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Wood</name>

						<ambient>1 1 1 1</ambient>
						<diffuse>1 1  11</diffuse>
						<specular>0.2 0.2 0.2 1</specular>
						<emissive>0 0 0 1</emissive>
					</script>
				</material>

				<cast_shadows>1</cast_shadows>
				<transparency>0</transparency>
			</visual>

			<visual name="Head_Visual">
				<pose>0 0 0.15 0 0 0</pose>

				<geometry>
					<sphere>
						<radius>0.025</radius>
					</sphere>

				</geometry>

				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Green</name>

						<ambient>1 1 1 1</ambient>
						<diffuse>1 1  11</diffuse>
						<specular>0.2 0.2 0.2 1</specular>
						<emissive>0 0 0 1</emissive>
					</script>
				</material>

				<cast_shadows>1</cast_shadows>
				<transparency>0</transparency>
			</visual>

        </link>
	</model>
</sdf>
